{
  "description":"Desktop App for Deezer",
  "name":"deezer-desktop-linux",
  "url":"https://github.com/jpts/deezer-desktop-linux",
  "license":"MIT",
  "devDependencies": {
    "electron-installer-redhat": "*",
    "electron-installer-debian": "^0.4.0",
    "electron-packager": "*",
    "electron-rebuild": "*"
  },
  "scripts": {
    "start": "app/node_modules/.bin/electron app/main.js",
    "dist": "build",
    "build": "electron-packager ./app/ deezer-desktop-linux --platform=linux --arch=x64 --overwrite --out=dist",
    "pepper": "./install-flash.sh",
    "deb64": "electron-installer-debian --src dist/deezer-desktop-linux-linux-x64/ --dest dist/installers/ --arch x86_64",
    "rpm64": "electron-installer-redhat --src dist/deezer-desktop-linux-linux-x64/ --dest dist/installers/ --arch x86_64 --config dist/redhat.json",
    "rpm-install": "dnf install -y dist/installers/deezer-desktop-linux-0.0.1.x86_64.rpm",
    "rebuild": "electron-rebuild -f -e app/node_modules/electron -m app/",
    "postinstall":"npm run rebuild"
  },
  "build": {
    "app-bundle-id": "1",
    "mac.category": "public.app-category.developer-tools"
  }
}
