{
  "name": "deezer-desktop-linux",
  "description": "Deezer App for Linux",
  "version": "0.0.1",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpts/deezer-desktop-linux.git"
  },
  "bugs": {
    "url": "https://github.com/jpts/deezer-desktop-linux/issues"
  },
  "dependencies": {
    "electron": "1.6.11",
    "mpris-service": "^1.1.1"
  }
}
